<!doctype html>
<html>

<head>
    <title>Greenbean Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: black;
            color: white;
        }

        .nav {
            display: flex;
            /justify-content: center;
            margin: 20px;
        }

        .menu-item {
            margin-top: 15px
        }

        .center-logo {
            text-align: center;
            text-decoration: none;
        }

        .greenhouse {
            margin-top: -20px;
            font-size: 30px;
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body style="margin: 0 auto;">
    <!-- overlay menu -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Clients</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <div class="nav">
        <span style="font-size:20px;cursor:pointer; flex: 10%" onclick="openNav()">&#9776;</span>
        <h3 class="center-logo" style="flex:  90%; justify-content: center">
            <a href="index.html">
                <div class="greenhouse"><b>Greenbean</b></div>
                <div class="coffeehouse">Coffeehouse</div>
            </a>
        </h3>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }
        /* Close */
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body></html>
